mechtron/github-actions-ek8s-toolbox/action.yml
name: "github-actions-ek8s-toolbox"
description: "Github Action to work with helm charts & AWS EKS."
author: "Pierre DEMAGNY"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  command:
    description: "The command(s) to run."
    required: true
  eksClusterName:
    description: "Name of the EKS cluster operate on."
    required: true
  awsAccessKeyId:
    description: "Your AWS access key id to get the cluster context."
    required: true
  awsSecretAccessKey:
    description: "Your AWS Secret access key to get the cluster context."
    required: true
  awsDefaultRegion:
    description: "Your AWS region to get the cluster context."
    required: false
    default: "us-east-1"
  helmVersion:
    description: "helm version to install."
    required: false
    default: "2.12.1"
  helmfileVersion:
    description: "helmfile version to install."
    required: false
    default: "0.102.0"
  kubectlVersion:
    description: "kubectl version to install."
    required: false
    default: "1.13.9"
  istioctlVersion:
    description: "istioctl version to install."
    required: false
    default: "1.1.3"
  kubevalVersion:
    description: "kubeval version to install."
    required: false
    default: "0.14.0"
runs:
  using: "docker"
  image: "docker://mechtron/github-actions-ek8s-toolbox:v1.0.1"
  args:
    - ${{ inputs.command }}
    - ${{ inputs.eksClusterName }}
    - ${{ inputs.awsAccessKeyId }}
    - ${{ inputs.awsSecretAccessKey }}
    - ${{ inputs.awsDefaultRegion }}
    - ${{ inputs.helmVersion }}
    - ${{ inputs.helmfileVersion }}
    - ${{ inputs.kubectlVersion }}
    - ${{ inputs.istioctlVersion }}
    - ${{ inputs.kubevalVersion }}

mechtron/github-actions-ek8s-toolbox/.github/workflows/main.yml
- name: github-actions-ek8s-toolbox step
  id: github-actions-ek8s-toolbox
  uses: mechtron/github-actions-ek8s-toolbox@master
  with:
    eksClusterName: "example-cluster"
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    awsDefaultRegion: "us-east-1"
    helmVersion: "2.12.1"
    kubectlVersion: "1.13.9"
    istioctlVersion: "1.1.3"
    kubevalVersion: "0.14.0"
    command: |
      echo "Just a test ..."
      aws --version
      helm version
      kubectl version
      istioctl version
      kubeval --version